# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input("Введите трёхзначное число: "))
b = a // 100
c = (a // 10) % 10
d = a % 10
print(b + c + d)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите число: "))
print('Петя:', n//6, 'Катя:', n//6*4, 'Серёжа:', n//6)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input('Введите номер билета: ')
a = int(n[0]) + int(n[1]) + int(n[2])
b = int(n[3]) + int(n[4]) + int(n[5])
if a == b:
    print('Yesss')
else:
    print('No =( ')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n,m,k = int(input('Введите первую сторону: ')),int(input('Введите вторую сторону: ')),int(input('Введите кол-во долек: '))
if k%n == 0 or k%m == 0:
    print('Yes')
else: 
    print('No')